<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.forgot_password">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_rect_of">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:id="@+id/backBtn"
            android:background="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Recover Password"
            android:textColor="#0D8A8A82"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/iconTv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_rect_of"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_vpn_key"
        android:padding="5dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/emailEt"
        android:layout_below="@+id/iconTv"
        android:hint="Email"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/shape_rect02"
        android:drawableLeft="@drawable/ic_mail" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recoverBtn"
        android:text="Recover"
        style="@style/Widget.AppCompat.Button.Colored"
        android:minWidth="120dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/emailEt"/>


</RelativeLayout>