<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activities.MainUserActivity">
<!---toolbar-->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@drawable/shape_rect_of"
        android:padding="10dp"

        app:layout_constraintBottom_toTopOf="@+id/productsRl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/ic_power_settings" />

        <ImageButton
            android:id="@+id/editProfileBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@id/logoutBtn"
            android:layout_toLeftOf="@id/logoutBtn"
            android:background="@null"
            android:src="@drawable/ic_mode_edit" />

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileTv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_store"
            app:c_border="true"
            app:c_border_color="#FFFFFF" />


        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profileTv"
            android:layout_toRightOf="@+id/profileTv"
            android:text="Name"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTv"
            android:layout_toEndOf="@+id/profileTv"
            android:layout_toRightOf="@+id/profileTv"
            android:text="Email"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/phoneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailTv"
            android:layout_toEndOf="@+id/profileTv"
            android:layout_toRightOf="@+id/profileTv"
            android:text="Phone"
            android:textColor="#ffff" />
        <!--Products,Orders-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/profileTv"
            android:background="@drawable/shape003"
            android:orientation="horizontal"
            android:padding="5dp">
            <!--shops-->
            <TextView
                android:id="@+id/tabShopsTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shaperect04"
                android:gravity="center"
                android:text="Shops"
                android:textColor="#090000" />
            <!--Oerders-->

            <TextView
                android:id="@+id/tabOrdersTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Orders"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </RelativeLayout>
    <!--shops UI-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shopsRl"
        android:layout_below="@+id/relativeLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shopsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_shop" />
    </RelativeLayout>
    <!--orders UI-->
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ordersRl"
        android:layout_below="@+id/relativeLayout"
        >
        <!--Recyclervieew show orders(newwst first)-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:reverseLayout="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_order_user"/>
    </RelativeLayout>
</RelativeLayout>