<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity_Product">
    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@drawable/shape_rect_of"
        android:padding="10dp"

        app:layout_constraintBottom_toTopOf="@+id/shopsRl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/ic_power_settings" />




        <ImageButton
            android:id="@+id/addProductBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@id/logoutBtn"
            android:layout_toLeftOf="@id/logoutBtn"
            android:background="@null"
            android:src="@drawable/ic_add_shopping_cart" />

        <!--shop reviews-->




        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileTv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_store"
            app:c_border="true"
            app:c_border_color="#FFFFFF" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profileTv"
            android:layout_toRightOf="@+id/profileTv"
            android:text="Name"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shopNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTv"
            android:layout_toEndOf="@+id/profileTv"
            android:layout_toRightOf="@+id/profileTv"
            android:text="Shop Name"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shopNameTv"
            android:layout_toEndOf="@+id/profileTv"
            android:layout_toRightOf="@+id/profileTv"
            android:text="Email"
            android:textColor="#ffff" />
        <!--Products,Orders-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/profileTv"
            android:background="@drawable/shape003"
            android:orientation="horizontal"
            android:padding="5dp">
            <!--products-->
            <TextView
                android:id="@+id/tabProductsTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shaperect04"
                android:gravity="center"
                android:text="Products"
                android:textColor="#090000" />
            <!--Oerders-->

            <TextView
                android:id="@+id/tabOrdersTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Orders"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </RelativeLayout>
    <!--Products-->
    <RelativeLayout
        android:id="@+id/productsRl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/relativeLayout"
        android:background="#F6F1F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">
        <!--SearchView-->
        <EditText
            android:id="@+id/searchProductEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toStartOf="@+id/filterProductBtn"
            android:layout_toLeftOf="@+id/filterProductBtn"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_search"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="Search"
            android:textColor="#C7C7C7"
            android:padding="10dp"
            android:textColorHint="#C7C7C7" />
        <!---filter-->
        <ImageButton
            android:id="@+id/filterProductBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_dashboard" />

        <!--filtered products title-->
        <TextView
            android:id="@+id/filteredProductsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchProductEt"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="Showing All"
            android:textColor="#0C0C0C" />
        <!---REcycleView:show Products-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filteredProductsTv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_product_seller" />
    </RelativeLayout>
    <!--orders-->
    <RelativeLayout
        android:id="@+id/ordersRl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/relativeLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_order_user"
            />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>