<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="=@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="ORDER TO"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#0c0c0c"
            android:textSize="30sp"
            android:textStyle="bold" />
        <!--shop name-->
        <TextView
            android:id="@+id/shopNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="SUPER MARKET"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#0c0c0c"
            android:textSize="18sp"
            android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#0A527E"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartItemsRv"
                android:layout_width="match_parent"
                android:layout_height="501dp"
                android:padding="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_cart" />
</RelativeLayout>

        <RelativeLayout
            android:id="@+id/pricesLayout"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/sTotalLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Sub Total:"
                android:textColor="#0c0c0c"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sTotalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:text="20"
                android:textColor="#0c0c0c"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dFeeLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sTotalLabelTv"
                android:padding="5dp"
                android:text="Deliver Fee:"
                android:textColor="#0c0c0c"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dFeeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sTotalLabelTv"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:text="30"
                android:textColor="#0c0c0c"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalLabelTv"
                android:layout_width="104dp"
                android:layout_height="31dp"
                android:layout_below="@+id/dFeeLabelTv"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="297dp"
                android:layout_marginRight="297dp"
                android:padding="5dp"
                android:text="Total Price:"
                android:textColor="#44E33F"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dFeeLabelTv"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:text="22"
                android:textColor="#0c0c0c"
                android:textStyle="bold" />

        </RelativeLayout>

        <Button
            android:id="@+id/CheckoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4527A0"
            android:padding="15dp"
            android:text="Confirm Order"
            android:textColor="#FFFFFF">

        </Button>

    </LinearLayout>
</ScrollView>