<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6F1F1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_of">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/productTv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_shopping_cart_black_24dp"
            app:c_border="true"
            app:c_border_color="#F6F1F1"
            app:c_border_width="2dp" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Product Title"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/pQuantityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Quantity"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pQuantityTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Product Description"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/discountedNoteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productTv"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_rect05"
            android:text="Product 10% OFF"
            android:textColor="#0D200E"
            android:textSize="10sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/originalPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="10dp"
            android:text="12"
            android:textAlignment="textStart"
            android:textColor="#0C0C0C" />

        <TextView
            android:id="@+id/priceDiscountedTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/originalPriceTv"
            android:layout_toRightOf="@+id/originalPriceTv"
            android:gravity="start"
            android:padding="10dp"
            android:text="10"
            android:textAlignment="textStart"
            android:textColor="#0C0C0C" />

        <TextView
            android:id="@+id/finalPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/originalPriceTv"
            android:gravity="start"
            android:padding="10dp"
            android:text="Final Price"
            android:textAlignment="textStart"
            android:textColor="#0C0C0C" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/decrementBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/ic_remove_circle" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantityTv"
            android:text="1"
            android:textColor="#0c0c0c"
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/incrementBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/ic_add_circle" />
    </LinearLayout>

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#402A83"
        android:padding="5dp"
        android:text="Add To Cart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />
</LinearLayout>