<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffff"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="#c7c7c7">

        <TextView
            android:id="@+id/itemTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Title"
            android:textColor="#0c0c0c" />

        <TextView
            android:id="@+id/itemPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemTitleTv"
            android:gravity="center"
            android:text="1"
            android:textColor="#0c0c0c" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemTitleTv"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/itemPriceEachTv"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#0c0c0c" />

            <TextView
                android:id="@+id/itemQuantityTv"
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="[3]"
                android:textColor="#0c0c0c" />

        </LinearLayout>

        <TextView
            android:id="@+id/itemRemoveTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemTitleTv"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="Remove"
            android:textColor="#ED0F0F" />
    </RelativeLayout>

</RelativeLayout>