<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="#FFFFFF"
    app:cardBackgroundColor="#F8F4F4"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/productIconTv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_shopping_cart" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/productIconTv"
            android:layout_toRightOf="@+id/productIconTv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/discountedNoteTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect05"
                android:padding="5dp"
                android:text="10% OFF"
                android:textColor="#2E7D32" />

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Title"
                android:textColor="#0E0E0E" />

            <TextView
                android:id="@+id/quantityTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="1 KG"
                android:textColor="#0C0C0C" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quantityTv"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/discountedPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/originalPriceTv"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:text="DiscountedPrice:$10"
                    android:textColor="#C7C7C7"
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/originalPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-187dp"
                    android:layout_marginLeft="-187dp"
                    android:layout_alignParentRight="true"
                    android:text="OriginalPrice:$20"
                    android:textColor="#C7C7C7"
                    android:textSize="15dp" />
            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/nextTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_navigate_next" />

    </RelativeLayout>
    <!--cardview requires material library-->

</androidx.cardview.widget.CardView>